version: '3'

services:
  cloud-server-debug-single:
    build:
      context: .
      dockerfile: docker/apps/Dockerfile.cloud-server-debug-single
    image: cloud-server-debug-single:latest
    container_name: cloud-server-debug-single
    network_mode: host
    restart: unless-stopped